\documentclass[conference,10pt]{IEEEtran}


  \usepackage{graphicx}
  % \usepackage{subfigure}
    \usepackage{amsmath}
    \usepackage{amssymb}
 %   \usepackage{slashbox}
    \usepackage{array}
    \usepackage{multicol}
    \usepackage{bm}
    \usepackage{multirow}

%    \usepackage{caption}
%    \usepackage{tabularx} % ...
%    \usepackage[skip=2pt,font=scriptsize]{caption}

    \usepackage{textcomp}



% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage{graphicx}
%\usepackage{subfigure}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{multirow}
%    \usepackage{caption}
%    \usepackage{tabularx} % ...
%\captionsetup{labelformat=empty}
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

%\IEEEoverridecommandlockouts\IEEEpubid{\makebox[\columnwidth]{978-1-5090-1749-2/16/\$31.00 \textcopyright2016 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Stochastic Analysis of User-Centric Network MIMO}
%Cloud Radio Access Network and Base-station Clustering Schemes in Uplink and Downlink


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

\author{
%Caiyi Zhu and Wei Yu%
\IEEEauthorblockN{Caiyi Zhu and Wei Yu
\IEEEauthorblockA{The Edward S. Rogers Sr. Department of Electrical and Computer Engineering\\
University of Toronto, Toronto, ON, M5S 3G4, Canada\\
Email: caiyi.zhu@mail.utoronto.ca, weiyu@comm.utoronto.ca
%\thanks{Manuscript submitted to IEEE Transactions on Wireless Communications on October 20, 2015. This work is supported in part by the Natural Sciences and Engineering Research Council (NSERC) and in part by Huawei Technologies Canada.  The authors are with The Edward S.~Rogers Sr.\ Department of Electrical and Computer Engineering, University of Toronto, Toronto, ON M5S 3G4, Canada.  Emails: caiyi.zhu@mail.utoronto.ca, weiyu@comm.utoronto.ca
}
}
}


%\markboth{}
%{Zhu, Yu: Stochastic Modeling and Analysis of User-Centric Cooperation in Network MIMO Systems}
%
% make the title area
\maketitle
\begin{abstract}
%\boldmath

This paper provides an analytical performance characterization of
user-centric cooperation for network multiple-input multiple-output
(MIMO) systems, where base-stations (BSs) form \emph{finite-sized} clusters to jointly
transmit information to and receive information from multiple mobile users.
%We specifically focus on the user-centric BS clustering strategy in which cooperating cluster of neighboring BSs is formed for each user individually and the clusters for different users may overlap.
In the user-centric model, the cooperation BS cluster for each user is
formed individually and may overlap with each other. The size of clusters
determines the amount of backhaul and channel state information needed
for implementation.
The BSs are equipped with multiple antennas; multiple single-antenna
users are served simultaneously; the cooperating BSs perform
zero-forcing beamforming across the cluster.
%This paper shows that the benefit of user-centric network MIMO as compared to disjoint clustering has different characteristics in the uplink (UL) and the downlink (DL).
%In the as compared to network MIMO systems with disjoint BS clusters, the effect of user-centric clustering is that it significantly improves signal strength in both UL and DL, while reducing cluster-edge interference in the DL.
%the cluster-edge rate in the DL, while improving the ergodic rate all UL users by about 15-20\%. This is due to the fact that user-centric clustering improves
%and maintains roughly the same inter-cluster interference level in the UL, it actually increases interference for some DL users and reduces interference for other DL users.
By using a stochastic geometry model where the BSs and the users form
Poisson point processes over the two-dimensional plane and by further
approximating both the signal and interference powers using Gamma
distributions of appropriate parameters, this paper shows that, network MIMO provides sum-rate gain
for both uplink (UL) and downlink (DL) transmission as compared to
single-cell processing. The sum-rate gain is about 30\%-60\% for a cluster size
of 10 and is larger in DL than UL in a typical
deployment due to the larger DL transmit power. %The relative improvement of user-centric clustering over disjoint clustering, however, depends on the performance criterion.  In term of sum rate, user-centric clustering provides 15\%-20\% gain in UL, but less for DL. In term of cluster-edge rates, user-centric clustering can improve 10th-percentile DL user rate by a factor of three or more, while providing only a modest gain in the UL.
More significantly, network MIMO can provide 300\% gain or more for
cluster-edge users, but only for the DL and only with user-centric
clustering. This highlights the conclusion that performance evaluation
for network MIMO should focus on DL cluster-edge users and on the
user-centric clustering strategy.


%Although the analytic results in this paper are derived with the assumption of perfect channel state information (CSI) and infinite backhaul between the cooperating BSs, they nevertheless provide useful architectural insight to the design of future cooperative cellular networks.

\end{abstract}

%\begin{IEEEkeywords}
%Beamforming,
%coordinated multi-point (CoMP),
%cooperative coomunications,
%interference,
%multi-cell,
%network MIMO,
%stochastic geometry,
%wireless cellular networks
%\end{IEEEkeywords}

\section{Introduction}

Intercell interference is the main limiting factor in the physical-layer of
modern wireless cellular networks with densely deployed base-stations (BSs).
Network multiple-input multiple-output (MIMO) is a promising technique for
interference mitigation in which BSs jointly transmit information to and
receive information from the multiple users via coherent beamforming across
multiple BSs \cite{NetworkMIMO_review, New_look_atIN}.
This paper aims to provide analytic modeling and performance
characterization of network MIMO systems with finite cluster size.

%Although the elimination of all intercell interference would in theory
%require cooperating BSs across the entire network, such complete
%cooperation is clearly impractical due to the computational complexity, delay
%and the capacity constraints of the backhaul, and likely not necessary as
%distant BSs make little impact on user's signal strength or interference power.
%%A moderate cooperation size is probably enough to achieve most gain of network MIMO,
%Thus, practical implementations of network MIMO systems would involve only
%limited set of BSs forming cooperation clusters of finite sizes. A natural way
%to limit cooperation size is to partition all the BSs in the network into
%disjoint clusters, so that BSs in each cluster jointly serve all users
%associated with all the BSs in the cluster.  This is akin to a distributed
%antennas system, but in such an architecture significant inter-cluster
%interference still exists for cluster-edge users.

This paper focuses on the \emph{user-centric}
clustering strategies for network MIMO, where a BS cooperation cluster
is formed for each user individually, and clusters for different users
can partially overlap.  Such a clustering strategy allows the user to
be always placed at the center of its cluster, so that signal strength
is improved and inter-cluster interference reduced.

%Although the performance advantage of user-centric clustering is intuitive, the mathematical analysis of such an architecture is a challenging task.

The main goal of this paper is to quantify the performance of
user-centric network MIMO architecture in both uplink (UL) and
downlink (DL) as function of cooperation cluster size, which is an
indication of the amount of backhaul and channel state information
(CSI) needed in implementation.  Toward this end, we assume the use of
zero-forcing beamforming (ZFBF) strategy across the cluster with equal
power allocation across the beams, and adopt a stochastic geometry
model of the BS and user locations and a Gamma distribution
approximation of the direct and interfering channel strength in order
to facilitate an analytic characterization of the average user rate.
Perfect and instantaneous CSI is assumed to be available to the BSs
within the cluster and also to the users.

% in a user-centric network MIMO systems as a function of network parameters such as the cooperation cluster size.  Throughout the paper, we assume that perfect and instantaneous channel state information (CSI) is available at the BSs in order to faciliate analysis.  The aim of this paper is to quantify the benefit of BS cooperation before CSI acquisition cost is taken into account.

%under disjoint clustering and user-centric clustering in both DL and UL. There are multiple reason for using zero-forcing beamforming (ZFBF). First, it is easy to implement, and performs well at high SNR regime (The SNR is high in system with dense BS deployment).  In addition, it simplify the analysis as the analysis of signal and interference with ZFBF are separable.

%The main focus of this paper is to investigate the gain of user-centric clustering over disjoint clustering in both UL and DL. We also study the BS cooperation gain with different cluster size.


\subsection{Related Work}

%Network MIMO has long been advocated as being capable of treating inter-cell
%interference as useful signals, thereby significantly improving the throughput
%of wireless cellular networks \cite{somekh2007sum, jing2008multicell}. But the
Existing performance evaluation of network MIMO systems has been mostly carried
out either using simplified Wyner model or by simulation; and most earlier
works have focused on the optimization of transmit strategies for network MIMO systems.
For example, \cite{huang2009increasing} numerically studies the
throughput performance of network MIMO systems with disjoint
clustering,
%\cite{zhang2009networked, jiang2012capacity} present optimization strategies
%where users close to cluster edge are served with inter-cluster coordination
%and users close to cluster center are served only with intra-cluster BS
%coordination.
while for user-centric clustering, first proposed in
\cite{papadogiannis2008dynamic}, most existing works are based on numerical
investigation and optimization strategies that select the best serving cluster
of BSs for each user \cite{ng2010linear, Binbin_SparseBF,suuser}.

The performance analysis of network MIMO systems is a challenging
task, because cooperating BSs in a network MIMO system typically have
different path-loss to the user, so traditional analytic tools for
MIMO system, such as the random matrix theory, are not ideally suited
to analyze the network MIMO system performance, unless certain
symmetry and simplifying assumptions are adopted
\cite{huh2012network}.

To account for the distance dependent path-loss in wireless communication
networks, stochastic geometry has recently emerged as a powerful tool for
analyzing wireless networks with \emph{random deployment} of BSs and users
that are assumed to form Poisson point processes
\cite{JeffAndrews_A_tractable_approach, Analytical_modeling_UL}.
The application of stochastic geometry to multicell network is
however challenging, because of the need to model the effect
of beamforming. Toward this end, \cite{heath2011multiuser,
seifi2014adaptive} propose a series of techniques that allow an
approximate characterization of the effect of zero-forcing beamforming
for multicell networks.  This enables a subsequent stochastic
analysis of network MIMO systems to be carried out
\cite{Kianoush_Cooperation_gain}.  In particular, instead of a typical
coverage probability analysis, \cite{Kianoush_Cooperation_gain}
provides derivation of a more useful ergodic sum rate expression for a
DL network MIMO system with disjoint clustering.

This paper extends the analysis of network MIMO system in
\cite{Kianoush_Cooperation_gain} to the user-centric clustering case
and to both UL and DL. The user-centric case is more complicated,
because the beamforming vectors overlap with each other.  The analytic
performance characterizations of this paper help illustrate the
benefit of user-centric clustering as compared to disjoint clustering
for both UL and DL scenarios.


\subsection{Main Contributions}

The main contributions of this paper are as follows:

\begin{enumerate}

\item This paper provides computationally efficient methods for
evaluating user rates in both UL and DL network MIMO
systems under either disjoint clustering or user-centric
clustering under a stochastic model.
%and utilize techniques developed in \cite{Kianoush_Cooperation_gain} for approximating the zero-forcing (ZF) signal and interference strength.
%The rate expressions are first derived for a location specific user, based on which the system performance is obtained by averaging over the user location.

\item This paper quantifies the gain of BS cooperation as a function
of cooperation cluster size. We see that in term of the average per-cell
sum-rate gain, at average cooperation cluster size of 10 (requiring
10 times the backhaul as compared to single-cell processing), the network
MIMO system provides about 30\% gain for UL under disjoint clustering, 50\%
gain for UL under user-centric clustering, and 60\% gain for DL under
either clustering strategies. The gain in DL is larger because of the
typical larger DL transmission power at the BSs.
%We show that the network MIMO gain (with either disjoint or user-centric clustering) is typically larger in the DL than in the UL, due to the fact that BSs have a much larger transmit power budget, so DL transmission is more interference limited than UL transmission.
User-centric clustering provides benefit, because it places every user
at the cluster center, resulting in strong signal power and
potentially less interference.

%\item This paper shows that in term of average user rate across the network, the relative advantage of user-centric clustering over disjoint clustering is about 15\%-20\% in the UL, and smaller in the DL. In the UL, user-centric clustering essentially places every user in the center of the cluster, thus resulting in both stronger signal power and less inter-cluster interference for all UL users.

\item The most significant benefit of network MIMO is in term of the
cluster-edge performance, but only for the DL and only with
user-centric clustering. At average cooperation cluster size of 10,
DL network MIMO with user-centric clustering improves 10th-percentile
user rate of the system by factor of three, even when compared to
disjoint clustering. This is due to the significant capability of user-centric strategy of
reducing inter-cluster interference.

%\item In the DL, user-centric clustering also brings stronger signal power to all users, but its effect on inter-cluster interference depends on user location.

%For cluster-edge users, user-centric clustering reduces inter-cluster interference, hence bringing in higher edge-user rate.  (For cluster-center users, user-centric clustering actually increases interference by introducing extra intra-cluster interference, %which does not exist in the disjoint case, but this effect is small.) The main benefit of user-centric architecture in the DL is therefore the significant improvement in cluster-edge performance.

%\item Finally, this paper shows that even in the limit of unrealistically large
%cluster sizes, the average user rate of a network MIMO system does not approach
%that of an isolated interference-free single cell. There is significant
%penalty due to ZFBF in cooperating across multiple BSs % and there always exists significant residual inter-cluster interference
%regardless of the cooperation cluster size.

\end{enumerate}


%\subsection{Notations}
%
%%The rest of the paper is organized as follows: Section II presents the system model. Section III is devoted to the derivation of ergodic rate for a typical user under user-centric clustering.  Section IV provides a system performance analysis for disjoint clustering as comparison. Section V provides numerical results. Section VI concludes this paper.
%
%This paper uses lower-case letter $h$ to denote scalers, bold-face lower-case
%letter $\bm{h}$ for vectors, and bold-face upper-case letter $\bm{H}$ for
%matrices. We use $\bm{I}_n$ to denote an $n \times n$ identity matrix, and use
%$\bm{H}^H$ to denote Hermitian transpose and
%$\bm{H}^{\dagger}=(\bm{H}^H\bm{H})^{-1}\bm{H}$ to denote the left
%pseudo-inverse of $\bm{H}$. Upper-case letters such as $K$, $M$ represent
%scalar constants. The expectation of a random variable is denoted as
%$\mathbb{E}[\cdot]$; the $l_2$ norm of a vector is denoted as $\| \cdot\|_2$.
%


\section{System Model}

%In this section, we discuss the channel model under user-centric clustering in both UL and DL. The channel model under disjoint cluster is quite similar as the difference between disjoint cluster and user-centric clustering is just choice of different serving BSs. We will discuss disjoint clustering later.

Consider a wireless cellular network in which each BS is equipped with $M$
antennas and each user is equipped with a single antenna.  A user is
associated with the BS with the strongest average channel. We assume
that user density is much larger than BS density, so that each
BS is associated with many users. Among all its associated users, each
BS schedules $K < M$ users in each time slot.
%The ratio $K/M$ is called the loading factor.
We assume round-robin scheduling for simplicity. We assume flat-fading
channels with full frequency reuse, i.e., transmissions from
neighboring cells cause mutual interference to each other.

%single-antenna UEs within its voronoi cell. Let us index UEs as UE $i, i\in\{1,2,...\infty\}$, and BS as BS $b, b\in\{1,2,...,\infty\}$. Frequency reuse is $1$ such that transmission within each cell interfere each other.

This paper aims to analyze the performance of network MIMO systems in which
each user is jointly served by a cooperative cluster of BSs.  In the
\emph{disjoint clustering} scheme, the set of BSs are partitioned into disjoint
clusters; each user is served by the cluster of BSs to which its associated BS
belongs.  In \emph{user-centric clustering}, each scheduled user forms an
individually chosen cluster of serving BSs based on average channel strength;
the
clusters for different users can partially overlap. Fig.~\ref{system_model}
illustrates disjoint vs. user-centric clustering.
%In the figure, the serving BSs of the typical UE are those BSs within the hexagon at the center under disjoint clustering. The serving BS of the typical UE are those within the dotted hexagon centered the UE under user-centric clustering.\footnote{Note that the BS clusters can have any shape that fully partition the network under disjoint clustering. Furthermore, the requirement of partitioning network is not necessary under user-centric clustering. In this paper, we consider the the hexagon as the shape of the clusters under both clustering schemes to make fair performance comparison.}
%
\begin{figure}
\centering
\includegraphics[width=0.3\textwidth,height=2in]{figs/system_model_userCentric_disjoint_new}
\caption{Disjoint vs. user-centric clustering: The BSs are denoted by
triangles, the users by stars. Under disjoint clustering, the serving BSs
form non-overlapping cooperative clusters, shown in this example by the
hexagonal region. Under user-centric clustering, the serving BSs are formed
for each user individually, shown in this example by the dotted circles.}
\label{system_model}
\end{figure}


%\begin{figure}[t]
%%\begin{minipage}[b]{1.0\linewidth}
%\centering
%\centerline{\includegraphics[width=1.1\linewidth]{figs/system_model_userCentric_disjoint}}
%\caption{\small Cumulative distribution function of user rates}
%\label{system_model}
%%\end{minipage}
%\end{figure}

%In the system, each UE is first associated with the BS with the largest average channel strength, which is called the primary BS. Since we only consider Rayleigh fading in this paper, the primary BS of a UE corresponds to its nearest BS. We assume that UE density is much larger than BS density such that each BS is associated with a large number of UEs that can not be served simultaneously. At each time slot, each BS randomly selects $K$ UEs from the group of its associated UEs. This scheduling scheme results in K active UEs in the voronoi cell of each BS at every time slot. Once the set of active UEs are chosen, the serving BSs of each UE are determined according to either user-centric clustering or disjoint clustering.

%Under disjoint clustering, the network is partitioned into multiple disjoint regions, with each UE served by BSs within the same region. Alternatively, we associate each UE with its nearby BSs under user-centric clustering. The cluster boundary is removed by user-centric clustering since the clusters of different UEs can overlap.

Let $\Theta_i$ denote the cooperative cluster of serving BSs for user $i$.
Let $B_i$ be the cluster size, i.e., $B_i = |\Theta_i|$.  Recall that each
BS in $\Theta_i$ schedules $K$ of its associated users.  We denote the set
of all users scheduled by the BSs in user $i$'s serving cluster as
$\Omega_i$, so that $|\Omega_i| = K B_i$.  In the rest of the paper,
user $i$ is called the typical user.  The other $KB_i-1$ users in
$\Omega_i$ are called intra-cluster users of user $i$. All the rest of the
users in the network are termed inter-cluster users.

This paper assumes the use of ZFBF in both UL and DL, in which a beamformer for
the typical user $i$ is designed across its serving BSs in $\Theta_i$ to
null interference from/to all intra-cluster users.
Below we describe the ZFBF design in UL in detail. The DL model is similar.

%ZFBF is easy to implement; it performs well at high SNR. Further, the ZF assumption significantly simplifies the analysis, because the signal and the interference can be analyzed separately under ZFBF.

%Below, we describe the ZFBF design in both UL and DL.  The same design procedure applies to both disjoint and user-centric clustering---the only difference being the choice of cooperative BS cluster $\Theta_i$ for each user $i$. Throughout this paper, perfect channel state information (CSI) is assumed to be available for the purpose of beamformer design.

%\subsection{Uplink ZFBF}

In uplink ZFBF, the message from the typical user $i$ is jointly decoded across
the BSs in $\Theta_i$, while interference from all intra-cluster users in
$\Omega_i$ is nulled. Let $\bm{y}_i \in \mathbb{C}^{MB_i}$ be the
received signal across all the serving BSs of user $i$:
\begin{eqnarray}
\bm{y}_i & = & \sum_{j}^{}\bm{h}_{ij}x_{j} + \bm{z} \\
& = & \underbrace{\bm{h}_{ii}x_{i}}_{signal} +
\underbrace{\sum_{m\ne i, m\in \Omega_i}\bm{h}_{im}x_{m}}_{
\tiny \begin{array}{c}{\rm {intra-cluster}}\\ {\rm interference}\end{array}}
+
\underbrace{\sum_{j\notin \Omega_i }\bm{h}_{ij}x_{j}}_{
\tiny \begin{array}{c}{\rm {inter-cluster}}\\ {\rm interference}\end{array}}
+
\bm{z}  \nonumber
\label{received_sig_UL}
\end{eqnarray}
where $\bm{h}_{ij}^H=[\cdots \bm{g}_{bj}^H \cdots ]_{b\in{\Theta_i}}$
denotes the collective vector channel between user $j$ and the set of serving
BSs of user $i$, and $\bm{g}_{bj} \in \mathbb{C}^{M}$ denotes the channel
between user $j$ and BS $b$.  Here, $x_{j}$ is the transmit signal of user $j$
with power normalized to 1, i.e., $\mathbb{E}[x_{j}^2]=1$. Finally, $\bm{z}
\sim \mathcal{CN}(0, \sigma_u^{2} \bm{I}_{MB_i})$ is the background noise at
the BSs including thermal noise and other possible sources of interference and
scaled to account for transmit power normalization.

The ZF receive beamformer for user $i$ is designed to be orthogonal
to the transmission from the $KB_i-1$ intra-cluster users, so that the
interference from these users is completely eliminated.
%The motivation is that interference from intra-cluster UEs is statistically stronger than that from inter-cluster UEs due to their smaller distances to the given UE.
%For example, the given UE (UE $i$ in cluster $l$) is associated with $B_l$ BSs
%in cluster $l$. Besides the given UE, there are $KB_l-1$ UEs scheduled within
%cluster $l$. The ZF receiver of the given UE is set to be orthogonal to the
%$KB_l-1$ channel vectors, each of which represents the channel between the
%$B_l$ serving BSs in cluster l and one of the other $KB_l-1$ intra-cluster
%UEs. The remaining degree of freedom of the ZF receiver is $MB_l-KB_l+1$.
In particular, the normalized ZF receive beamformer for user $i$ is chosen to
be the following: % \cite{Random_clustering},
\begin{equation}\label{ZFBF_UL}
\bm{w}_{i}=\frac{(\bm{I}_{MB_i}-\bm{H}_{-i}\bm{H}_{-i}^{\dagger})\bm{h}_{ii}}
{\|(\bm{I}_{MB_i}-\bm{H}_{-i}\bm{H}_{-i}^{\dagger})\bm{h}_{ii}\|_2},
\end{equation}
where $\bm{H}_{-i} = [ \cdots \bm{h}_{ij} \cdots]_{j\neq i,j \in \Omega_i}$
denotes the channel matrix between the serving BSs of user $i$ and its
$KB_i-1$ intra-cluster users. It is easy to see that the column space of the
matrix $(\bm{I}_{MB_i}-\bm{H}_{-i}\bm{H}_{-i}^{\dagger})$ is the null space
of $\bm{H}_{-i}$. By projecting the direct channel $\bm{h}_{ii}$ onto the
null space of $\bm{H}_{-i}$, the signal power is maximized while the required
orthogonality is guaranteed.

%Recall that ZFBF receiver is designed to eliminate the interference from intra-cluster UEs, i.e., the second term in (\ref{received_sig_UL}). The residual interference then only comes from inter-cluster UEs, namely, the third term.

The signal-to-interference-and-noise ratio (SINR) of user $i$ can now be
stated as follows:
\begin{equation}\label{SINR_UL}
\gamma_{i}=\frac{|\bm{w}_{i}^H\bm{h}_{ii}|^2}{\sum_{j\notin \Omega_i}|\bm{w}_{i}^H\bm{h}_{ij}|^{2}+\sigma_u^{2}}.
\end{equation}

Observe that in user-centric clustering, each user is always at the
center of its serving BSs. Since the channel strength is a function of
the distance, the signal power in the user-centric case is equivalent
to that of a cluster-center user in disjoint clustering, and much
larger than that of a cluster-edge user. Thus on average, user-centric
clustering has an advantage in term of signal power as compared to
disjoint clustering. This holds for both UL and DL.

However in term of interference power, user-centric clustering brings
much more benefit in DL than UL. This is because in UL, the interference
seen at the serving BSs is about the same regardless of the clustering
strategy, while in the DL, the cluster-edge users tend to see significantly
less interference due to user-centric clustering.



\section{Stochastic Geometry Analysis}

In order to provide an analytic performance characterization of network MIMO
systems, this paper proposes a statistical model of cellular networks
accounting for both the random geographic locations of the BSs and the users,
as well as the channel fading.

The channel from BS $b$ to user $i$ is modeled as $\bm{g}_{bi} =
\sqrt{\beta_{bi}} \bm{f}_{bi} \in \mathbb{C}^{M\times1}$. The
distance-dependent pathloss component is modeled as
$\beta_{bi}=(1+r_{bi}/d_0)^{-\alpha}$, where $r_{bi}$ is the distance between
the BS $b$ and user $i$, $d_0$ is a reference distance, and $\alpha$ is the
pathloss exponent. The Rayleigh fading component is modeled as $\bm{f}_{bi}
\sim \mathcal{CN}(0,\bm{I}_M)$.

We use stochastic geometry to account for the pathloss and use a
Gamma distribution approximation to analyze the overall performance.
In particular, the BSs are randomly placed over a two-dimensional plane
as a homogenous
Poisson Point Process (PPP) with a fixed intensity $\lambda_b$, denoted as
$\Phi_b$.  The users are also randomly placed as a PPP. The
users are associated with the strongest BS; each BS schedules $K$ active
users from the set of associated users. Technically the active users no longer
form a PPP. But to enable the averaging over user locations, we further
approximate that the active users form a PPP, $\Phi_u$,
with intensity $\lambda_u = K \lambda_b$.

We model user-centric clustering as follows: each user chooses its BS cooperation
cluster based on distance. In particular, the user $i$'s BS
cooperation cluster is $\Theta_i = \Phi_b \cap \mathcal{B}_{x_u}(R)$,
where $\mathcal{B}_{x_u}(R)$ denotes a circle of radius $R$
centered at user $i$ whose location is denoted as $x_u$.

We now carry out a stochastic analysis of uplink user-centric network
MIMO system. Note that we do not perform power control. In the uplink,
all users transmit at a fixed power. (Similarly in the downlink analysis, each
downlink beam transmits at a fixed power.)


\subsubsection{Signal Strength in UL}
The channel strength of the intended signal for the typical user is:
\begin{equation}\label{equ_chn_sig_UL}
\begin{split}
\| \bm{h}_{11}\|^2 & %= \bm{h}_{11}^H\bm{h}_{11}
= \sum_{b\in \Theta_1}\bm{g}_{b1}^{H}\bm{g}_{b1}\\
\qquad &=  \sum_{b\in \Theta_1}\beta_{b1}\bm{f}_{b1}^{H}\bm{f}_{b1}\sim
\sum_{b\in \Theta_1}\Gamma\left(M,\beta_{b1}\right).
\end{split}
\end{equation}
Since the entries of the MIMO channels are Gaussian distributed, the overall
magnitude of the channel between the typical user and its set of cooperating
BSs is a sum of Gamma random variables with different scale parameters
depending on the distances between the user and the BSs. We proceed to
approximate the above distribution into a form amendable to stochastic geometry
analysis. The series of approximations below are developed in part in \cite{heath2011multiuser, seifi2014adaptive,
Kianoush_Cooperation_gain}.

The analysis first uses a technique pioneered in \cite{heath2011multiuser} for
approximating the sum of Gamma distributions as a single Gamma distribution
with shape and scale parameters determined by matching the first and second order moments.
For the channel $\| \bm{h}_{11} \|^2$ in (\ref{equ_chn_sig_UL}), this
approximation leads to $\|\bm{h}_{11}\|^2 \sim \Gamma(k_1,\theta_1)$ with
\begin{equation}
k_{1}=M\frac{\left(\sum_{b\in \Theta_1}\beta_{b1}\right)^2}{\sum_{b\in
\Theta_1}\beta_{b1}^2}, \quad
\theta_{1}=\frac{\sum_{b\in \Theta_1}\beta_{b1}^2}{ \sum_{b\in \Theta_1}\beta_{b1}}.
\label{chn_sig_power_UL}
\end{equation}
%It can be seen that $k_{1}\leq MB_1$ with equality if and only if $\beta_{b1}'s$ are the same for all $b\in \Theta_1$ . In that case, each entry adds 1 to the shape parameter. In order to obtain a tractable


To obtain signal power, we need to further project the channel vector onto
the beamforming vector. The exact signal power distribution resulting from such a
projection is not easy to characterize. Instead, we adopt a second approximation
by drawing a parallel with the following fact on the projection of an isotropic
channel vector to a lower dimensional space (although our actual channel is not
isotropic).
%treat the non-isotropic channel as if it is isotropic then use the following fact to obtain an approximate direct signal distribution after projection.

%and further assuming that the channel and the beamforming vectors are independent.

If a channel vector $\bm{h} \in \mathbb{C}^N$ were isotropic in the $N$-dimensional
space such that $\|\bm{h}\|^2\sim \Gamma(N,\theta)$, then the projection of
$\bm{h}$ onto a $P$-dimensional subspace results in a Gamma distribution
$\Gamma(P,\theta)$. In other words, the shape parameter is scaled by $P/N$,
while the scale parameter is kept the same.

Now, to obtain an approximate signal power distribution after the projection to ZF beamformer,
we apply the same scaling of the shape parameter even when the channel
is non-isotropic.  This same approximation technique is also used in
\cite{seifi2014adaptive, Kianoush_Cooperation_gain}.
Specifically in our case, $\|\bm{h}_{11}\|^2\sim \Gamma(k_1,\theta_1)$.  To
project the channel vector onto the ZF beamforming vector, we note that the
receive beam of the user lies in the null space of the subspace spanned by the
$K B_1-1$ interfering channel vectors.  Therefore, the shape parameter for the
signal power after projection must be scaled by $\frac{MB_1-KB_1+1}{MB_1}$.
The signal power distribution can therefore be approximated as:
\begin{equation}
\begin{split}
&\zeta_{1}^{(UL)}=|\bm{w}_{1}^H\bm{h}_{11}|^{2}\sim \Gamma\left(\frac{MB_1-KB_1+1}{MB_1}k_{1},\theta_{1}\right).\\
%&=\Gamma\left(\frac{MB_1-KB_1+1}{B_1}\frac{\left(\sum_{b\in \Theta_1}\beta_{b1}\right)^2}{\sum_{b\in \Theta_1}\beta_{b1}^2},\frac{\sum_{b\in \Theta_1}\beta_{b1}^2}{ \sum_{b\in \Theta_1}\beta_{b1}}\right)
\end{split}
\label{sig_dist_UL}
\end{equation}
%where $k_1=\frac{\left(\sum_{b\in \Theta_1}\beta_{b1}\right)^2}{\sum_{b\in \Theta_1}\beta_{b1}^2}, \theta_1=\frac{\sum_{b\in \Theta_1}\beta_{b1}^2}{ \sum_{b\in \Theta_1}\beta_{b1}}$.
Recall that the number of BSs in the cluster $B_1$ is a Poisson random variable
with mean $\bar{B}=\lambda_b^2\pi R^2$. To make the analysis tractable, we
replace $B_1$ by its mean $\bar{B}$ as a further approximation.

Finally, the distribution above has parameters that depend on the BS location.
To facilitate a stochastic geometry analysis, we decompose the above signal
distribution as a linear combination of independent Gamma distributions. Using
again the technique of matching the first and second moments, the signal
power can now be approximated as follows \cite{Kianoush_Cooperation_gain}:
%\begin{equation}
%%\begin{split}
%\zeta_{1}=|\bm{w}_{1}^H\bm{h}_{11}|^{2}\sim \Gamma\left(\varpi k_{1},\theta_{1}\right)
%%&=\Gamma\left(\frac{\left(\sum_{b\in \Theta_1}\varpi\beta_{b1}\right)^2}{\sum_{b\in \Theta_1}\varpi\beta_{b1}^2},\frac{\sum_{b\in \Theta_1}\varpi\beta_{b1}^2}{ \sum_{b\in \Theta_1}\varpi\beta_{b1}}\right)
%\approx\sum_{b\in \Theta_1}\beta_{b1}\Gamma\left(\varpi,1\right).
%%\end{split}
%\label{sig_dist_UL2}
%\end{equation}
\begin{equation}
%\begin{split}
\zeta_{1}^{(UL)}=|\bm{w}_{1}^H\bm{h}_{11}|^{2}\approx\sum_{b\in
\Theta_1}\beta_{b1} G_{b1}^{(\varpi)}
%&=\Gamma\left(\frac{\left(\sum_{b\in \Theta_1}\varpi\beta_{b1}\right)^2}{\sum_{b\in \Theta_1}\varpi\beta_{b1}^2},\frac{\sum_{b\in \Theta_1}\varpi\beta_{b1}^2}{ \sum_{b\in \Theta_1}\varpi\beta_{b1}}\right)
%\approx\sum_{b\in \Theta_1}\beta_{b1}\Gamma\left(\varpi,1\right).
%\end{split}
\label{sig_dist_UL2}
\end{equation}
where $G^{(\varpi)}_{bj}$ are i.i.d. random variables distributed as
$\Gamma(\varpi,1)$, where $\varpi = \frac{M\bar{B}-K\bar{B}+1}{M\bar{B}}$.
Here, we also use the fact that if $X\sim \Gamma\left(k,\theta\right)$, then
$cX\sim\Gamma\left(k,c\theta\right)$ for any positive $c$.


\subsubsection{Interference Strength in UL}

As intra-cluster interference is eliminated with ZF receiver, the residual
interference only comes from inter-cluster users. In deriving the distribution
of aggregate interference, we first investigate the interference from a single
user $j$, then sum up the interference over all inter-cluster users.
%, which is, as shown in equation (3), $|W_{il}H_{lkj}|^{2}$.

Similar to the analysis of (\ref{chn_sig_power_UL}), the interfering channel
strength can also be approximated as a Gamma random variable using the moment
matching technique as follows:
\begin{equation}
\|\bm{h}_{1j}\|^2=\sum_{b\in\Theta_1}\bm{g}_{bj}^H\bm{g}_{bj}\sim\sum_{b\in \Theta_1}\Gamma\left(M,\beta_{bj}\right)\approx \Gamma\left(k_{1j},\theta_{1j}\right),
\end{equation}
where
%where $k_{1j}=M\frac{\left(\sum_{b\in \Theta_1}\beta_{bj}\right)^2}{\sum_{b\in \Theta_1}\beta_{bj}^2},\theta_{1j}=\frac{\sum_{b\in \Theta_1}\beta_{bj}^2}{ \sum_{b\in \Theta_1}\beta_{bj}}.$
\begin{equation}
k_{1j}=M\frac{\left(\sum_{b\in \Theta_1}\beta_{bj}\right)^2}{\sum_{b\in \Theta_1}\beta_{bj}^2},\theta_{1j}=\frac{\sum_{b\in \Theta_1}\beta_{bj}^2}{ \sum_{b\in \Theta_1}\beta_{bj}}.
\end{equation}
To project the interference signal onto the receive beamformer $\bm{w}_{1}$,
(which is a one-dimensional subspace independent of the interfering channel
vector $\bm{h}_{1j}$ of dimension $M B_1$), we again approximate the channel
vector as isotropic.  The projection then results in the scaling of the shape
parameter of the interference as $\frac{k_{1j}}{MB_1}$. Finally, we replace
$B_1$ by its mean $\bar{B}$, then decompose the interference into linear
combination of independent Gamma distributions again using the moment matching
technique as:
%\begin{equation}
%\nu_{1j}=|\bm{w}_{1j}^H \bm{h}_{1j}|^{2} \sim
%\Gamma\left(\frac{k_{lj}}{MB_1},\theta_{lj}\right)\stackrel{\left(a\right)}\approx\sum_{b\in
%\Theta_1}\beta_{bj}\Gamma\left(\frac{1}{\bar{B}},1\right),
%\label{single_IN_UL}
%\end{equation}
\begin{equation}
\nu_{1j}^{(UL)}=|\bm{w}_{1}^H \bm{h}_{1j}|^{2}\approx\sum_{b\in\Theta_1}\beta_{bj}
	G_{bj}^{(\frac{1}{\bar{B}})},
\label{single_IN_UL}
\end{equation}
where $G_{bj}^{(\frac{1}{\bar{B}})}$ are i.i.d. $\Gamma\left(\frac{1}{\bar{B}},1\right)$
distributed. %Approximation (a) again comes from using the moment matching technique.

The aggregate residual interference is the sum of interference from all
inter-cluster users.  We approximate these users as outside of
$\mathcal{B}_o(R)$.  The aggregate interference is now
\begin{equation}
\label{inter_dist_UL}
\nu_{1}^{(UL)}=\sum_{j\notin \Omega_1}\nu_{1j} \approx
\sum_{j\notin \Omega_1}\sum_{b\in \Theta_1}\beta_{bj} G_{bj}^{(\frac{1}{\bar{B}})}.
%\sum_{j\notin \Omega_1}\nu_{1j}=\Gamma\left(k_{1}^{'},\theta_{1}^{'}\right),
\end{equation}

%\begin{equation}
%\label{inter_dist_UL}
%\nu_{1}=\sum_{j\notin \Omega_1}\nu_{1j}\sim \sum_{j\notin \Omega_1}\sum_{b\in \Theta_1}\beta_{bj}\Gamma\left(\frac{1}{\bar{B}},1\right).
%%\sum_{j\notin \Omega_1}\nu_{1j}=\Gamma\left(k_{1}^{'},\theta_{1}^{'}\right),
%\end{equation}


\subsubsection{Ergodic Rate in UL}

The ergodic rate of the typical user in the UL user-centric network MIMO system
can now be derived using tools from stochastic geometry by using the signal and
interference power distributions (\ref{sig_dist_UL2}) and (\ref{inter_dist_UL})
with $\Theta_1 = \Phi_b \cap \mathcal{B}_o\left(R\right)$ and
$\Omega_1 = \Phi_u \cap \mathcal{B}_o\left(R\right)$.
The achievable rate of the user is computed as $\log(1+ {\rm SINR})$.
By utilizing the following expression of the log function in term of integral
\cite[Lemma 1]{lin2014downlink}
\begin{equation}
\ln(1+x) = \int_0^\infty \frac{e^{-z}}{z} (1- e^{-xz}) \text{d} z,
\end{equation}
the ergodic rate averaged over the distributions of $\Phi_b$ and $\Phi_u$,
can be obtained as follows \cite{lin2014downlink}:
\begin{equation}\label{}
  \bar{C}_U %\left(d\right)
	=\int_{0}^{\infty} \frac{e^{-s\sigma^2}}{s} L_{\nu_1^{(UL)}}\left(s\right) \left(1-L_{\zeta_1^{(UL)}}\left(s\right)\right) \text{d}s,
  \label{ergodic_rate_general}
\end{equation}
where $L_{\zeta_1^{(UL)}}\left(s\right)$, $L_{\nu_1^{(UL)}}\left(s\right)$ are respectively
the Laplace transforms of signal and interference power distributions,
which can be explicitly computed using stochastic geometry.

The above analysis is for the UL. A similar DL analysis can also be
carried out, and likewise for disjoint clustering for both UL and DL as well.  We refer
the readers to the full version of the paper \cite{caiyi_journal} for details.

\section{User-Centric vs. Disjoint Clustering}

This section provides numerical results for a stochastic deployment of
BSs in a cellular network, where each BS is equipped with 4 antennas
and schedules 2 single-antenna users,
i.e., $M=4, K=2$.  The power
of the transmit beam for each user in the DL is set to be 40 dBm over
20MHz bandwidth.  The transmit power of each user in UL is 23dBm over
20MHz.  Power spectrum density of the background noise is set to
-174dBm/Hz; a noise figure of 9dB and an SINR gap of 3dB are included.
We use a pathloss model of $128.1+37.6 \log (d)$ in dB, where $d$ is
expressed in km.  %This corresponds to a pathloss exponent of 3.76 with reference distance $d_0$ approximately equal to 0.3920m.

Figs.~\ref{simu_ergodic_UL} and \ref{simu_ergodic_DL}
show the UL and DL ergodic user rate evaluated from the analytical
expressions as well as obtained from system-level simulation  for both
user-centric and disjoint clustering cases. %The horizontal axis is the average number of serving BSs in the typical user's cluster.
%a measure of cluster size. Recall that the analytic expressions developed in this paper are based on a fixed cooperation cluster radius $R$.
%In both figures, the first 4 curves comes from system level simulation. The first curve is the UE ergodic rate when the serving BSs of a typical UE are those within the circle center at the UE with radius $R$ determined by cluster size. As we
%As BSs are modeled as PPP, the number of BSs within the cluster is a Poisson random variable. Practical implementation of network MIMO system would likely have fixed number of BSs in the cooperation cluster.
For numerical comparison,
we include both the simulation results with Poisson number of BSs as well
as the case with fixed number of exactly $\bar{B}$ BSs in the cluster.
%The second curve shows the result for disjoint clustering. The third curve is similar to the first one except that the serving BSs of a typical UE are those $\bar{B}$ nearest BSs. The fourth curve is similar to the second on except that the number of serving BS within a cluster is fixed as $\bar{B}$ instead of a Possion random variable with mean as $\bar{B}$.
%The fifth curve comes from evaluating the ergodic rate expression under user-centric clustering. The sixth curve is derived from the ergodic rate expression under disjoint clustering. The last curve is the simulation result
%Finally, the single-cell processing baseline case is also included, where BSs do not cooperate and each user is served by its nearest BS.

We observe that the analytical results match with the simulation
within an accuracy of about 5\%, which is remarkable given the number
of approximations involved in the analysis. As expected, the ergodic
rate increases as the cluster size grows, but larger cluster benefits
in DL more than UL. This is because DL transmit power is larger, so it
is more interference limited than UL. Consequently, interference
mitigation brings more improvement to the DL.

Moreover, user-centric clustering achieves higher ergodic rate than
disjoint clustering for both UL and DL. The benefit of user-centric
cluster in UL is about 15-20\%, and in DL only about 5\%. User-centric
clustering enhances signal power for both UL and DL. But in term of
interference, user-centric clustering may actually increase
interference for some cluster-center users in the DL, while reducing
interference for DL cluster-edge users. %In term of \emph{average rate}, the benefit of user-centric clustering mainly occurs in the UL.

We should note that at average cooperation cluster size of 10, i.e.,
at the cost of sharing 10 times as much data in the backhaul, the network
MIMO system provides only modest gain: about 30\% for UL under disjoint
clustering, 50\% for UL under user-centric clustering, and 60\% gain for DL
under either clustering strategies.

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figs/ergodic_rate_UL_userCentric_disjoint_K2M4A376_2to10_fixedNumBSs_randomNumBSs_analytical_new}
\caption{Ergodic user rate for UL network MIMO systems.
%with disjoint and user-centric clustering as function of cooperation cluster size. The cases with both fixed number or Poisson distributed number of serving BSs are plotted. Single-cell processing case is included as a reference.
}
\label{simu_ergodic_UL}
\end{figure}
%
\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figs/ergodic_rate_DL_userCentric_disjoint_K2M4A376_2to10_fixedNumBSs_randomNumBSs_analytical_new}
\caption{Ergodic user rate for DL network MIMO systems.
%with disjoint and user-centric clustering as function of cooperation cluster size. The cases with both fixed number or Poisson distributed number of serving BSs are plotted. Single-cell processing case is included as a reference.
}
\label{simu_ergodic_DL}
\end{figure}

For cluster-edge users, the benefit of network MIMO is
much more significant. As shown in the cumulative distribution function
(CDF) plot in Fig.~\ref{CDF_DL}, the 10th-percentile user rate
performance for DL user-centric clustering can improve as compared to
disjoint clustering by a factor of three at $\bar{B}=10$.
This provides strong justification for DL user-centric network MIMO.
We note that such benefit does not occur in UL.


\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figs/CDF_DL_userCentric_disjoint_K2M4A376_2_6_10_cutted}
\caption{User rate distributions for DL network MIMO systems.}
\label{CDF_DL}
\end{figure}

\section{Conclusion}

This paper analyzes the system performance of user-centric network
MIMO system with zero-forcing beamforming across multiple BSs.  By
using stochastic geometry and by approximating the channel and
interference power distributions, we derive tractable analytical
expressions of ergodic rates. The main insight of this paper is that
considering the significant cost of backhaul provisioning, the design
of future cooperative wireless cellular communication networks should
focus on cluster-edge users and with user-centric clustering in the DL.


%This paper shows that user-centric clustering brings key advantage to cluster-edge users in DL network MIMO systems, while improving user rates uniformly in the UL. The



\bibliographystyle{IEEEtran}

\bibliography{IEEEabrv,user_centric}


\end{document}
